<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .quadrado{
            /*display: inline-block; posiciona os quadrados em linha*/
            width: 100px;
            height: 100px;
        }

        .quadrado-red {
            background-color: red;
        }

        .quadrado-blue {
            position: fixed; /*mantém a posição fixa em relação a viewport*/
            right: 0px;
            background-color: blue;
        }

        .quadrado-green {
            background-color: green;
        }

        .quadro {
            position: relative;
            width: 500px;
            height: 4000px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>